{
  "baseBranchPatterns": [
    "main"
  ],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "labels": [
    "Dependencies"
  ],
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    }
  ]
}
